<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="455.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.des.controller.TimKiemController">
    <children>
        <AnchorPane prefHeight="455.0" prefWidth="679.0">
            <children>
                <BorderPane prefHeight="455.0" prefWidth="679.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <AnchorPane fx:id="timkiem" prefHeight="389.0" prefWidth="537.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Button fx:id="macdinh_btn" layoutX="90.0" layoutY="88.0" mnemonicParsing="false" onAction="#switchtoMacDinh" prefHeight="153.0" prefWidth="154.00009999999747" text="MẶC ĐỊNH" />
                                        <Button fx:id="tukhoa_btn" layoutX="291.0" layoutY="88.0" mnemonicParsing="false" onAction="#switchtoTuKhoa" prefHeight="153.0" prefWidth="155.0" text="TỪ KHÓA" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                    <left>
                        <AnchorPane prefHeight="455.0" prefWidth="142.0" style="-fx-background-color: linear-gradient(to bottom right, #65666B, #222230);">
                            <children>
                                <Button fx:id="truyxuat_btn" layoutX="22.0" layoutY="101.0" mnemonicParsing="false" onAction="#switchToTrichXuat" prefWidth="97.0" text="Trích xuất" />
                                <Button fx:id="timkiem_btn" layoutX="23.0" layoutY="173.0" mnemonicParsing="false" onAction="#switchtoTimKiem" prefWidth="97.0" text="Tìm kiếm" />
                                <Button id="timkiem_btn" fx:id="tuvan_btn" layoutX="23.0" layoutY="245.0" mnemonicParsing="false" onAction="#switchToTuVan" prefWidth="97.0" text="Tư vấn" />
                                <Button fx:id="trangchu_btn" layoutX="23.0" layoutY="28.0" mnemonicParsing="false" onAction="#switchToTrangChu" prefWidth="96.0" text="Trang chủ" />
                            </children>
                        </AnchorPane>
                    </left>
                    <top>
                        <Label alignment="CENTER" prefHeight="66.0" prefWidth="679.0" style="-fx-background-color: linear-gradient(to bottom right, #4187B5, #022859);" text="DATA EXTRACT SOFTWARE">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                    </top>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
